{
    "name": "stevepacker/dashby",
    "description": "SDK for working with the Dash.by API",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Packer",
            "email": "steve@stevepacker.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "stevepacker\\dashby\\": "src"
        }
    }
}
